tests/e2e/docker.web.docker-compose.yml (before)
version: "3.4"

services:
  e2e:
    build:
      context: .
      dockerfile: e2e.Dockerfile
    tty: true
    volumes:
      - ${E2E_VOLUME_PATH:-.}/results:/usr/src/app/results
      - ${E2E_VOLUME_PATH:-.}/report:/usr/src/app/report
      - ./plugins:/usr/src/app/plugins
      - rihomedir:/root/.redis-insight
      - tmp:/tmp
      - ./remote:/root/remote
      # - ./rdi:/root/rdi
    env_file:
      - ./.env
    entrypoint: [
        './upload-custom-plugins.sh',
    ]
    environment:
      TEST_FILES: $TEST_FILES
      E2E_CLOUD_DATABASE_HOST: $E2E_CLOUD_DATABASE_HOST
      E2E_CLOUD_DATABASE_PORT: $E2E_CLOUD_DATABASE_PORT
      E2E_CLOUD_DATABASE_PASSWORD: $E2E_CLOUD_DATABASE_PASSWORD
      E2E_CLOUD_DATABASE_USERNAME: $E2E_CLOUD_DATABASE_USERNAME
      E2E_CLOUD_DATABASE_NAME: $E2E_CLOUD_DATABASE_NAME
      E2E_CLOUD_API_ACCESS_KEY: $E2E_CLOUD_API_ACCESS_KEY
      E2E_CLOUD_API_SECRET_KEY: $E2E_CLOUD_API_SECRET_KEY
      REMOTE_FOLDER_PATH: "/root/remote"
    command: [
        './wait-for-it.sh', 'redis-enterprise:12000', '-s', '-t', '240',
        '--',
        'npm', 'run', 'test:chrome:ci'
    ]

  # Built image
  app:
    logging:
      driver: none
    image: redisinsight:amd64
    env_file:
      - ./.env
    environment:
      RI_ENCRYPTION_KEY: $E2E_RI_ENCRYPTION_KEY
      RI_SERVER_TLS_CERT: $RI_SERVER_TLS_CERT
      RI_SERVER_TLS_KEY: $RI_SERVER_TLS_KEY
      RI_STDOUT_LOGGER: 'false'
    volumes:
      - rihomedir:/data
      - tmp:/tmp
      - ./test-data:/test-data

volumes:
  tmp:
  rihomedir:

tests/e2e/docker.web.docker-compose.yml (after)
version: "3.4"

services:
  e2e:
    profiles:
      - e2e
    build:
      context: .
      dockerfile: e2e.Dockerfile
    tty: true
    volumes:
      - ${E2E_VOLUME_PATH:-.}/results:/usr/src/app/results
      - ${E2E_VOLUME_PATH:-.}/report:/usr/src/app/report
      - ./plugins:/usr/src/app/plugins
      - rihomedir:/root/.redis-insight
      - tmp:/tmp
      - ./remote:/root/remote
      # - ./rdi:/root/rdi
    env_file:
      - ./.env
    entrypoint: [
        './upload-custom-plugins.sh',
    ]
    environment:
      TEST_FILES: $TEST_FILES
      E2E_CLOUD_DATABASE_HOST: $E2E_CLOUD_DATABASE_HOST
      E2E_CLOUD_DATABASE_PORT: $E2E_CLOUD_DATABASE_PORT
      E2E_CLOUD_DATABASE_PASSWORD: $E2E_CLOUD_DATABASE_PASSWORD
      E2E_CLOUD_DATABASE_USERNAME: $E2E_CLOUD_DATABASE_USERNAME
      E2E_CLOUD_DATABASE_NAME: $E2E_CLOUD_DATABASE_NAME
      E2E_CLOUD_API_ACCESS_KEY: $E2E_CLOUD_API_ACCESS_KEY
      E2E_CLOUD_API_SECRET_KEY: $E2E_CLOUD_API_SECRET_KEY
      REMOTE_FOLDER_PATH: "/root/remote"
    command: [
        './wait-for-it.sh', 'redis-enterprise:12000', '-s', '-t', '240',
        '--',
        'npm', 'run', 'test:chrome:ci'
    ]

  # Built image
  app:
    extra_hosts:
      - "host.docker.internal:host-gateway"
    logging:
      driver: none
    image: redisinsight:amd64
    env_file:
      - ./.env
    environment:
      RI_ENCRYPTION_KEY: $E2E_RI_ENCRYPTION_KEY
      RI_SERVER_TLS_CERT: $RI_SERVER_TLS_CERT
      RI_SERVER_TLS_KEY: $RI_SERVER_TLS_KEY
      RI_STDOUT_LOGGER: 'false'
    volumes:
      - rihomedir:/data
      - tmp:/tmp
      - ./test-data:/test-data
    ports:
      - 5540:5540

volumes:
  tmp:
  rihomedir:

tests/e2e/docker.web.docker-compose.yml (diff)
@@ -2,6 +2,8 @@ version: "3.4"
 
 services:
   e2e:
+    profiles:
+      - e2e
     build:
       context: .
       dockerfile: e2e.Dockerfile
@@ -37,6 +39,8 @@ services:
 
   # Built image
   app:
+    extra_hosts:
+      - "host.docker.internal:host-gateway"
     logging:
       driver: none
     image: redisinsight:amd64
@@ -51,6 +55,8 @@ services:
       - rihomedir:/data
       - tmp:/tmp
       - ./test-data:/test-data
+    ports:
+      - 5540:5540
 
 volumes:
   tmp:
