tests/e2e/rte.docker-compose.yml (before)
version: "3.4"

services:
  static-server:
    logging: &logging
      driver: none
    build:
      context: .
      dockerfile: static-server.Dockerfile
    volumes:
      - ./remote:/app/remote
    ports:
      - 5551:5551
  # RDI mocked
  # rdi:
  #   logging: *logging
  #   build:
  #     context: rte/rdi
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./rdi:/data
  #   ports:
  #     - 4000:4000
  # ssh
  ssh:
    logging: *logging
    image: lscr.io/linuxserver/openssh-server:9.7_p1-r4-ls172
    environment:
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=pass
      - USER_NAME=u
      - DOCKER_MODS=linuxserver/mods:openssh-server-ssh-tunnel
      - PUBLIC_KEY_DIR=/keys/pub
    volumes:
      - ./rte/ssh/keys:/keys
    ports:
      - 2222:2222
    networks:
      default:
        ipv4_address: 172.31.100.245
      ssh:
        ipv4_address: 172.33.100.245

  # oss standalone
  oss-standalone:
    logging: *logging
    image: redislabs/redismod
    command: [
        "--loadmodule", "/usr/lib/redis/modules/redisearch.so",
        "--loadmodule", "/usr/lib/redis/modules/redisgraph.so",
        "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so",
        "--loadmodule", "/usr/lib/redis/modules/rejson.so",
        "--loadmodule", "/usr/lib/redis/modules/redisbloom.so"
    ]
    ports:
      - 8100:6379

  oss-standalone-empty:
    logging: *logging
    image: redislabs/redismod
    command: [
      "--loadmodule", "/usr/lib/redis/modules/redisearch.so",
      "--loadmodule", "/usr/lib/redis/modules/redisgraph.so",
      "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so",
      "--loadmodule", "/usr/lib/redis/modules/rejson.so",
      "--loadmodule", "/usr/lib/redis/modules/redisbloom.so"
    ]
    ports:
      - 8105:6379

  # oss standalone v5
  oss-standalone-v5:
    logging: *logging
    image: redis:5
    ports:
      - 8101:6379
    networks:
      default:
        ipv4_address: 172.31.100.111
      ssh:
        ipv4_address: 172.33.100.111

  # oss standalone v7
  oss-standalone-v7:
    logging: *logging
    image: redis:7.4-rc2
    ports:
      - 8108:6379
    networks:
      default:
        ipv4_address: 172.31.100.112
      ssh:
        ipv4_address: 172.33.100.112

  # oss standalone v8
  oss-standalone-v8:
    logging: *logging
    image: redis:8.0-M02
    ports:
      - 8109:6379
    networks:
      default:
        ipv4_address: 172.31.100.113
      ssh:
        ipv4_address: 172.33.100.113

  # oss standalone redisearch
  oss-standalone-redisearch:
    logging: *logging
    image: redislabs/redismod
    ports:
      - 8102:6379

  oss-standalone-redisgears-2-0:
    logging: *logging
    image: redislabs/redisgears:edge
    ports:
      - 8106:6379

  oss-standalone-big:
    logging: *logging
    build:
      context: ./rte/oss-standalone-big
      dockerfile: Dockerfile
      args:
        TEST_DB_DUMP: $TEST_BIG_DB_DUMP
    ports:
      - 8103:6379

  # oss standalone tls
  oss-standalone-tls:
    logging: *logging
    build:
      context: ./rte/oss-standalone-tls
      dockerfile: Dockerfile
    ports:
      - 8104:6379

  # oss sentinel
  oss-sentinel:
    logging: *logging
    build: ./rte/oss-sentinel
    depends_on:
      - oss-sentinel-primary-1
      - oss-sentinel-primary-2
    ports:
      - 28100:26379

  oss-sentinel-primary-1:
    logging: *logging
    image: redis:5

  oss-sentinel-primary-2:
    logging: *logging
    image: redis:5

  # oss cluster (v7)
  cluster-plain-creator-7:
    logging: *logging
    build:
      context: ./rte/oss-cluster-7
      dockerfile: creator.Dockerfile
    depends_on:
      - master-plain-7-1
      - master-plain-7-2
      - master-plain-7-3
  master-plain-7-1:
    logging: *logging
    build: &cluster-plain-7-build ./rte/oss-cluster-7
    ports:
      - 8200:6379
    networks:
      default:
        ipv4_address: 172.31.100.211
      ssh:
        ipv4_address: 172.33.100.211
  master-plain-7-2:
    logging: *logging
    build: *cluster-plain-7-build
    networks:
      default:
        ipv4_address: 172.31.100.212
  master-plain-7-3:
    logging: *logging
    build: *cluster-plain-7-build
    networks:
      default:
        ipv4_address: 172.31.100.213

  # oss cluster (v7) with rediserch > 2.2
  cluster-rs-creator-7:
    logging: *logging
    build:
      context: &cluster-rs-7-build ./rte/oss-cluster-7-rs
      dockerfile: creator.Dockerfile
    depends_on:
      - master-rs-7-1
      - master-rs-7-2
      - master-rs-7-3
  master-rs-7-1:
    logging: *logging
    build: *cluster-rs-7-build
    ports:
      - 8221:6379
    networks:
      default:
        ipv4_address: 172.31.100.221
  master-rs-7-2:
    logging: *logging
    build: *cluster-rs-7-build
    networks:
      default:
        ipv4_address: 172.31.100.222
  master-rs-7-3:
    logging: *logging
    build: *cluster-rs-7-build
    networks:
      default:
        ipv4_address: 172.31.100.223

  # oss cluster with redisgears 2
  gears-cluster-2-0-creator:
    logging: *logging
    image: redis:latest
    entrypoint: ['/bin/sh', '-c', 'redis-cli --cluster create 172.31.100.191:6379 172.31.100.192:6379 172.31.100.193:6379 172.31.100.194:6379 172.31.100.195:6379 172.31.100.196:6379 --cluster-replicas 1 --cluster-yes && tail -f /dev/null']
    depends_on:
      - gears-cluster-2-0-node-1
      - gears-cluster-2-0-node-2
      - gears-cluster-2-0-node-3
      - gears-cluster-2-0-node-4
      - gears-cluster-2-0-node-5
      - gears-cluster-2-0-node-6
  gears-cluster-2-0-node-1:
    logging: *logging
    image: &gears-cluster-img redislabs/redisgears:edge
    command: &gears-cluster-cmd redis-server --protected-mode no --loadmodule /build/target/release/libredisgears.so v8-plugin-path /build/target/release/libredisgears_v8_plugin.so --cluster-enabled yes
    networks:
      default:
        ipv4_address: 172.31.100.191
  gears-cluster-2-0-node-2:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.192
  gears-cluster-2-0-node-3:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.193
  gears-cluster-2-0-node-4:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.194
  gears-cluster-2-0-node-5:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.195
  gears-cluster-2-0-node-6:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.196

  # redis enterprise
  redis-enterprise:
    logging: *logging
    build: ./rte/redis-enterprise
    cap_add:
      - sys_resource
    ports:
      - 19443:9443
      - 12000:12000
networks:
  default:
    name: "e2e-private-network"
    ipam:
      driver: default
      config:
        - subnet: 172.31.100.0/24
          gateway: 172.31.100.1
  ssh:
    name: "e2e-ssh-network"
    ipam:
      driver: default
      config:
        - subnet: 172.33.100.0/24
          gateway: 172.33.100.1

tests/e2e/rte.docker-compose.yml (after)
version: "3.4"

x-logging:
  logging: &logging
    driver: none

services:
  static-server:
    logging: *logging
    build:
      context: .
      dockerfile: static-server.Dockerfile
    volumes:
      - ./remote:/app/remote
    ports:
      - 5551:5551
    networks:
      default:
        ipv4_address: 172.31.100.131
      ssh:
        ipv4_address: 172.33.100.131
  # RDI mocked
  # rdi:
  #   logging: *logging
  #   build:
  #     context: rte/rdi
  #     dockerfile: Dockerfile
  #   volumes:
  #     - ./rdi:/data
  #   ports:
  #     - 4000:4000
  # ssh
  ssh:
    logging: *logging
    image: lscr.io/linuxserver/openssh-server:9.7_p1-r4-ls172
    environment:
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=pass
      - USER_NAME=u
      - DOCKER_MODS=linuxserver/mods:openssh-server-ssh-tunnel
      - PUBLIC_KEY_DIR=/keys/pub
    volumes:
      - ./rte/ssh/keys:/keys
    ports:
      - 2222:2222
    networks:
      default:
        ipv4_address: 172.31.100.245
      ssh:
        ipv4_address: 172.33.100.245

  # oss standalone
  oss-standalone:
    logging: *logging
    image: redislabs/redismod
    command: [
        "--loadmodule", "/usr/lib/redis/modules/redisearch.so",
        "--loadmodule", "/usr/lib/redis/modules/redisgraph.so",
        "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so",
        "--loadmodule", "/usr/lib/redis/modules/rejson.so",
        "--loadmodule", "/usr/lib/redis/modules/redisbloom.so"
    ]
    ports:
      - 8100:6379
    networks:
      default:
        ipv4_address: 172.31.100.109
      ssh:
        ipv4_address: 172.33.100.109

  oss-standalone-empty:
    logging: *logging
    image: redislabs/redismod
    command: [
      "--loadmodule", "/usr/lib/redis/modules/redisearch.so",
      "--loadmodule", "/usr/lib/redis/modules/redisgraph.so",
      "--loadmodule", "/usr/lib/redis/modules/redistimeseries.so",
      "--loadmodule", "/usr/lib/redis/modules/rejson.so",
      "--loadmodule", "/usr/lib/redis/modules/redisbloom.so"
    ]
    ports:
      - 8105:6379
    networks:
      default:
        ipv4_address: 172.31.100.110
      ssh:
        ipv4_address: 172.33.100.110

  # oss standalone v5
  oss-standalone-v5:
    logging: *logging
    image: redis:5
    ports:
      - 8101:6379
    networks:
      default:
        ipv4_address: 172.31.100.111
      ssh:
        ipv4_address: 172.33.100.111

  # oss standalone v7
  oss-standalone-v7:
    logging: *logging
    image: redis:7.4-rc2
    ports:
      - 8108:6379
    networks:
      default:
        ipv4_address: 172.31.100.112
      ssh:
        ipv4_address: 172.33.100.112

  # oss standalone v8
  oss-standalone-v8:
    logging: *logging
    image: redis:8.0-M02
    ports:
      - 8109:6379
    networks:
      default:
        ipv4_address: 172.31.100.113
      ssh:
        ipv4_address: 172.33.100.113

  # oss standalone redisearch
  oss-standalone-redisearch:
    logging: *logging
    image: redislabs/redismod
    ports:
      - 8102:6379
    networks:
      default:
        ipv4_address: 172.31.100.114
      ssh:
        ipv4_address: 172.33.100.114

  oss-standalone-redisgears-2-0:
    logging: *logging
    image: redislabs/redisgears:edge
    ports:
      - 8106:6379
    networks:
      default:
        ipv4_address: 172.31.100.115
      ssh:
        ipv4_address: 172.33.100.115

  oss-standalone-big:
    logging: *logging
    build:
      context: ./rte/oss-standalone-big
      dockerfile: Dockerfile
      args:
        TEST_DB_DUMP: $TEST_BIG_DB_DUMP
    ports:
      - 8103:6379
    networks:
      default:
        ipv4_address: 172.31.100.116
      ssh:
        ipv4_address: 172.33.100.116

  # oss standalone tls
  oss-standalone-tls:
    logging: *logging
    build:
      context: ./rte/oss-standalone-tls
      dockerfile: Dockerfile
    ports:
      - 8104:6379
    networks:
      default:
        ipv4_address: 172.31.100.117
      ssh:
        ipv4_address: 172.33.100.117

  # oss sentinel
  oss-sentinel:
    logging: *logging
    build: ./rte/oss-sentinel
    depends_on:
      - oss-sentinel-primary-1
      - oss-sentinel-primary-2
    ports:
      - 28100:26379

  oss-sentinel-primary-1:
    logging: *logging
    image: redis:5

  oss-sentinel-primary-2:
    logging: *logging
    image: redis:5

  # oss cluster (v7)
  cluster-plain-creator-7:
    logging: *logging
    build:
      context: ./rte/oss-cluster-7
      dockerfile: creator.Dockerfile
    depends_on:
      - master-plain-7-1
      - master-plain-7-2
      - master-plain-7-3
  master-plain-7-1:
    logging: *logging
    build: &cluster-plain-7-build ./rte/oss-cluster-7
    ports:
      - 8200:6379
    networks:
      default:
        ipv4_address: 172.31.100.211
      ssh:
        ipv4_address: 172.33.100.211
  master-plain-7-2:
    logging: *logging
    build: *cluster-plain-7-build
    networks:
      default:
        ipv4_address: 172.31.100.212
  master-plain-7-3:
    logging: *logging
    build: *cluster-plain-7-build
    networks:
      default:
        ipv4_address: 172.31.100.213

  # oss cluster (v7) with rediserch > 2.2
  cluster-rs-creator-7:
    logging: *logging
    build:
      context: &cluster-rs-7-build ./rte/oss-cluster-7-rs
      dockerfile: creator.Dockerfile
    depends_on:
      - master-rs-7-1
      - master-rs-7-2
      - master-rs-7-3
  master-rs-7-1:
    logging: *logging
    build: *cluster-rs-7-build
    ports:
      - 8221:6379
    networks:
      default:
        ipv4_address: 172.31.100.221
  master-rs-7-2:
    logging: *logging
    build: *cluster-rs-7-build
    networks:
      default:
        ipv4_address: 172.31.100.222
  master-rs-7-3:
    logging: *logging
    build: *cluster-rs-7-build
    networks:
      default:
        ipv4_address: 172.31.100.223

  # oss cluster with redisgears 2
  gears-cluster-2-0-creator:
    logging: *logging
    image: redis:latest
    entrypoint: ['/bin/sh', '-c', 'redis-cli --cluster create 172.31.100.191:6379 172.31.100.192:6379 172.31.100.193:6379 172.31.100.194:6379 172.31.100.195:6379 172.31.100.196:6379 --cluster-replicas 1 --cluster-yes && tail -f /dev/null']
    depends_on:
      - gears-cluster-2-0-node-1
      - gears-cluster-2-0-node-2
      - gears-cluster-2-0-node-3
      - gears-cluster-2-0-node-4
      - gears-cluster-2-0-node-5
      - gears-cluster-2-0-node-6
  gears-cluster-2-0-node-1:
    logging: *logging
    image: &gears-cluster-img redislabs/redisgears:edge
    command: &gears-cluster-cmd redis-server --protected-mode no --loadmodule /build/target/release/libredisgears.so v8-plugin-path /build/target/release/libredisgears_v8_plugin.so --cluster-enabled yes
    networks:
      default:
        ipv4_address: 172.31.100.191
  gears-cluster-2-0-node-2:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.192
  gears-cluster-2-0-node-3:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.193
  gears-cluster-2-0-node-4:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.194
  gears-cluster-2-0-node-5:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.195
  gears-cluster-2-0-node-6:
    logging: *logging
    image: *gears-cluster-img
    command: *gears-cluster-cmd
    networks:
      default:
        ipv4_address: 172.31.100.196

  # redis enterprise
  redis-enterprise:
    logging: *logging
    build: ./rte/redis-enterprise
    cap_add:
      - sys_resource
    ports:
      - 19443:9443
      - 12000:12000
networks:
  default:
    name: "e2e-private-network"
    ipam:
      driver: default
      config:
        - subnet: 172.31.100.0/24
          gateway: 172.31.100.1
  ssh:
    name: "e2e-ssh-network"
    ipam:
      driver: default
      config:
        - subnet: 172.33.100.0/24
          gateway: 172.33.100.1

tests/e2e/rte.docker-compose.yml (diff)
@@ -1,9 +1,12 @@
 version: "3.4"
 
+x-logging:
+  logging: &logging
+    driver: none
+
 services:
   static-server:
-    logging: &logging
-      driver: none
+    logging: *logging
     build:
       context: .
       dockerfile: static-server.Dockerfile
@@ -11,6 +14,11 @@ services:
       - ./remote:/app/remote
     ports:
       - 5551:5551
+    networks:
+      default:
+        ipv4_address: 172.31.100.131
+      ssh:
+        ipv4_address: 172.33.100.131
   # RDI mocked
   # rdi:
   #   logging: *logging
@@ -54,6 +62,11 @@ services:
     ]
     ports:
       - 8100:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.109
+      ssh:
+        ipv4_address: 172.33.100.109
 
   oss-standalone-empty:
     logging: *logging
@@ -67,6 +80,11 @@ services:
     ]
     ports:
       - 8105:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.110
+      ssh:
+        ipv4_address: 172.33.100.110
 
   # oss standalone v5
   oss-standalone-v5:
@@ -110,12 +128,22 @@ services:
     image: redislabs/redismod
     ports:
       - 8102:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.114
+      ssh:
+        ipv4_address: 172.33.100.114
 
   oss-standalone-redisgears-2-0:
     logging: *logging
     image: redislabs/redisgears:edge
     ports:
       - 8106:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.115
+      ssh:
+        ipv4_address: 172.33.100.115
 
   oss-standalone-big:
     logging: *logging
@@ -126,6 +154,11 @@ services:
         TEST_DB_DUMP: $TEST_BIG_DB_DUMP
     ports:
       - 8103:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.116
+      ssh:
+        ipv4_address: 172.33.100.116
 
   # oss standalone tls
   oss-standalone-tls:
@@ -135,6 +168,11 @@ services:
       dockerfile: Dockerfile
     ports:
       - 8104:6379
+    networks:
+      default:
+        ipv4_address: 172.31.100.117
+      ssh:
+        ipv4_address: 172.33.100.117
 
   # oss sentinel
   oss-sentinel:
