redisinsight/api/config/features-config.json (before)
{
  "version": 2.74,
  "features": {
    "redisDataIntegration": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "REDIS_STACK",
          "cond": "neq"
        }
      ]
    },
    "insightsRecommendations": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "hashFieldExpiration": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "documentationChat": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "databaseChat": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "cloudSso": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ],
      "data": {
        "filterFreePlan": [
          {
            "field": "name",
            "expression": "^(No HA?.)|(Cache?.)|(30MB$)",
            "options": "i"
          }
        ],
        "selectPlan": {
          "components": {
            "redisStackPreview": [
              {
                "provider": "AWS",
                "regions": []
              },
              {
                "provider": "GCP",
                "regions": []
              }
            ]
          }
        }
      }
    },
    "cloudSsoRecommendedSettings": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "redisModuleFilter": {
      "flag": true,
      "perc": [[0, 100]],
      "data": {
        "hideByName": [
          {
            "expression": "^RedisGraph.",
            "options": "i"
          },
          {
            "expression": "^RedisStackCompat?.",
            "options": "i"
          },
          {
            "expression": "^rediscompat?.",
            "options": "i"
          }
        ]
      }
    },
    "redisClient": {
      "flag": true,
      "perc": [[0, 100]],
      "data": {
        "strategy": "ioredis"
      }
    },
    "enhancedCloudUI": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "vectorSearch": {
      "flag": false,
      "perc": [[0, 100]]
    },
    "dev-vectorSearch": {
      "flag": false,
      "perc": [[0, 100]]
    },
    "databasesListV2": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "dev-azureEntraId": {
      "flag": false,
      "perc": [[0, 100]]
    }
  }
}

redisinsight/api/config/features-config.json (after)
{
  "version": 2.74,
  "features": {
    "redisDataIntegration": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "REDIS_STACK",
          "cond": "neq"
        }
      ]
    },
    "insightsRecommendations": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "hashFieldExpiration": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "documentationChat": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "databaseChat": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "cloudSso": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ],
      "data": {
        "filterFreePlan": [
          {
            "field": "name",
            "expression": "^(No HA?.)|(Cache?.)|(30MB$)",
            "options": "i"
          }
        ],
        "selectPlan": {
          "components": {
            "redisStackPreview": [
              {
                "provider": "AWS",
                "regions": []
              },
              {
                "provider": "GCP",
                "regions": []
              }
            ]
          }
        }
      }
    },
    "cloudSsoRecommendedSettings": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    },
    "redisModuleFilter": {
      "flag": true,
      "perc": [[0, 100]],
      "data": {
        "hideByName": [
          {
            "expression": "^RedisGraph.",
            "options": "i"
          },
          {
            "expression": "^RedisStackCompat?.",
            "options": "i"
          },
          {
            "expression": "^rediscompat?.",
            "options": "i"
          }
        ]
      }
    },
    "redisClient": {
      "flag": true,
      "perc": [[0, 100]],
      "data": {
        "strategy": "ioredis"
      }
    },
    "enhancedCloudUI": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "vectorSearch": {
      "flag": false,
      "perc": [[0, 100]]
    },
    "dev-vectorSearch": {
      "flag": false,
      "perc": [[0, 100]]
    },
    "databasesListV2": {
      "flag": true,
      "perc": [[0, 100]]
    },
    "dev-azureEntraId": {
      "flag": true,
      "perc": [[0, 100]],
      "filters": [
        {
          "name": "config.server.buildType",
          "value": "ELECTRON",
          "cond": "eq"
        }
      ]
    }
  }
}

redisinsight/api/config/features-config.json (diff)
@@ -131,8 +131,15 @@
       "perc": [[0, 100]]
     },
     "dev-azureEntraId": {
-      "flag": false,
-      "perc": [[0, 100]]
+      "flag": true,
+      "perc": [[0, 100]],
+      "filters": [
+        {
+          "name": "config.server.buildType",
+          "value": "ELECTRON",
+          "cond": "eq"
+        }
+      ]
     }
   }
 }
